<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layouts 1</title>
    <style>
      body {
        margin: 0;

      }


      #one {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 20%;
        background-color: #4876FF;
        overflow: auto;

      }
      #two {
        position: absolute;
        left: 20%;
        top: 0;
        height: 100%;
        width: 60%;
        background-color: #6E7B8B;
        overflow: auto;

      }
      #three{
        position: absolute;
        left: 80%;
        top: 0;
        height: 100%;
        width: 20%;
        background-color: #3D9140;
        overflow: auto;
      }


    </style>
  </head>
  <body>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>


  </body>
</html>
