<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layouts 1</title>
    <style>
      body {
        margin: 0;

      }


      #one {
        position: absolute;
        left: 0;
        top: 0;
        height: 33.3%;
        width: 33.3%;
        background-color: #4876FF;
        overflow: auto;

      }
      #two {
        position: absolute;
        left: 33.3%;
        top: 0;
        height: 33.3%;
        width: 33.3%;
        background-color: #6E7B8B;
        overflow: auto;

      }
      #three{
        position: absolute;
        left: 66.6%;
        top: 0;
        height: 33.3%;
        width: 33.3%;
        background-color: #3D9140;
        overflow: auto;
      }

      #four{
        position: absolute;
        left: 0;
        top: 33.3%;
        height: 33.3%;
        width: 33.3%;
        background-color: #7FFF00;
        overflow: auto;
      }
      #five{
        position: absolute;
        left: 33.3%;
        top: 33.3%;
        height: 33.3%;
        width: 33.3%;
        background-color: #282828;
        overflow: auto;
      }
      #six{
        position: absolute;
        left: 66.6%;
        top: 33.3%;
        height: 33.3%;
        width: 33.3%;
        background-color: #8E388E;
        overflow: auto;
      }
      #seven{
        position: absolute;
        left: 0
        top: 66.6%;
        height: 33.3%;
        width: 33.3%;
        background-color: #8B4513;
        overflow: auto;
      }
      #eight{
        position: absolute;
        left: 33.3%;
        top: 66.6%;
        height: 33.3%;
        width: 33.3%;
        background-color: #EE5C42;
        overflow: auto;
      }
      #nine{
        position: absolute;
        left: 66.6%;
        top: 66.6%;
        height: 33.3%;
        width: 33.3%;
        background-color: #FFB90F;
        overflow: auto;
      }
    </style>
  </head>
  <body>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    <div id="nine"></div>

  </body>
</html>
